{
  "name": "@kt3k/bw",
  "version": "0.1.4",
  "exports": {
    "./models": "./src/models.ts",
    "./util/math": "./src/util/math.ts"
  },
  "lock": false,
  "tasks": {
    "test": "deno test",
    "start": "deno run -A npm:concurrently 'deno task watch:js' 'deno task watch:style' 'deno task watch:static' 'deno task serve'",
    "watch:js": "deno run --watch=src -A jsr:@kt3k/pack@0.1.10 -o dist/main.js src/main.ts",
    "watch:style": "deno run -A npm:tailwindcss -i ./src/input.css -o ./dist/style.css --watch",
    "watch:static": "deno run -A npm:cpx2 --watch 'static/**/*' dist",
    "dist": "deno run -A npm:cpx2 'dist/**' docs",
    "serve": "deno run -A jsr:@std/http/file-server dist -p 8000"
  },
  "compilerOptions": {
    "lib": ["deno.ns", "esnext", "dom", "dom.iterable"]
  },
  "imports": {
    "@b-fuze/deno-dom": "jsr:@b-fuze/deno-dom@^0.1.47",
    "@kt3k/cell": "jsr:@kt3k/cell@^0.5.0",
    "@kt3k/gameloop": "jsr:@kt3k/gameloop@^1.5.0",
    "@kt3k/weak-value-map": "jsr:@kt3k/weak-value-map@^0.1.2",
    "@std/assert": "jsr:@std/assert@^1.0.0"
  },
  "fmt": {
    "semiColons": false
  },
  "exclude": [
    "dist"
  ]
}
