{
  "lock": false,
  "tasks": {
    "test": "deno test",
    "dev": "deno run -A npm:concurrently 'deno task build:main --watch' 'deno task build:worker --watch' 'deno task build:style --watch' 'deno task build:static --watch' 'deno task serve'",
    "build": "deno task build:main && deno task build:worker && deno task build:style && deno task build:static",
    "build:main": "deno bundle --platform browser -o out/main.js player/main.ts",
    "build:worker": "deno bundle --platform browser -o out/canvas-worker.js player/canvas-worker.ts",
    "build:style": "deno run -A npm:tailwindcss@3 -o ./out/style.css",
    "build:static": "deno run -A npm:cpx2 'static/**/*' out",
    "dist": "deno run -A npm:cpx2 'out/**' dist",
    "serve": "deno run -A jsr:@std/http/file-server out -p 8000"
  },
  "compilerOptions": {
    "lib": ["deno.ns", "esnext", "dom", "dom.iterable"]
  },
  "imports": {
    "@b-fuze/deno-dom": "jsr:@b-fuze/deno-dom@^0.1.47",
    "@kt3k/cell": "jsr:@kt3k/cell@^0.7.6",
    "@kt3k/gameloop": "jsr:@kt3k/gameloop@^1.5.0",
    "@kt3k/weak-value-map": "jsr:@kt3k/weak-value-map@^0.1.2",
    "@std/assert": "jsr:@std/assert@^1.0.0",
    "tailwindcss": "npm:tailwindcss@3"
  },
  "fmt": {
    "semiColons": false
  }
}
